[service]
# Listening a TCP socket at specific address, default "0.0.0.0"
ip = 0.0.0.0

; Listen on a TCP socket on a specific port, default "8300"
port = 8300

; Pid file, the default prefix in path/var/run
pid = tracer_thrift.pid